org.gradle.jvmargs=-Xmx2048M

# This makes it so that fabric/forge modules are only loaded if they are being used.
org.gradle.configureondemand=true

minecraft_version=1.19.4
enabled_platforms=fabric,forge

# Loader Properties
architectury_version=6.2.43
fabric_loader_version=0.14.14
forge_version=1.19.4-45.0.24

# 1.16.5 Properties
minecraft_version_16=1.16.5
forge_version_16=1.16.5-36.2.34

# Mod Properties
mod_version=1.0.0-beta.1
maven_group=ca.fxco
archives_base_name=memoryleakfix

# Dependencies
mixinextras_version=0.2.0-beta.5
