org.gradle.jvmargs=-Xmx4096M

# This makes it so that fabric/forge modules are only loaded if they are being used.
org.gradle.configureondemand=true

minecraft_version=1.20.4
enabled_platforms=fabric,forge

# Loader Properties
architectury_version=11.0.9
fabric_loader_version=0.15.3
forge_version=1.20.4-49.0.14

# 1.16.5 Properties
minecraft_version_16=1.16.5
forge_version_16=1.16.5-36.2.34

# Mod Properties
mod_version=1.1.5
maven_group=ca.fxco
archives_base_name=memoryleakfix

# Dependencies
mixinextras_version=0.3.2
